<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Cadastro de Cliente
        </title>
        <script>
            async function cadastrarCliente(){
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phonenumber = document.getElementById('phonenumber').value;

                const response = await fetch('http://localhost:3000/cadastrodeclientes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body:JSON.stringify({name, email, phonenumber}),
                });

                const data = await response.json();
                alert(data.message);

            }
        </script>
       <style>
         body {
            margin: 1;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 80vh; /* Altura total da página */
            background: radial-gradient(circle, #dfdfdf, #295661);
        }
       
       
        img {
            max-width: 30%; /* Garante que a imagem não exceda o tamanho da tela */
            height: auto; /* Mantém a proporção da imagem */
            border: 0px solid #17377c; /* Opcional: borda ao redor da imagem */
            border-radius: 10px; /* Opcional: bordas arredondadas */
            padding-left: 20px;
            padding-right: 20px;
        }
       </style> 
    </head>
     
    <body bgcolor="#4682B4">
        
        <img src="https://th.bing.com/th/id/R.4a035a7a2d7f52e2159d0d5fcd417c2a?rik=qP1qZ7NPclAfgQ&pid=ImgRaw&r=0">
        
        <form id="form-cadastro">
            <h1> Cadastro de Cliente </h1>
            <b>
           <div>
            <label for="nome">Nome:</label>
            <input type="nome" id="nome" name="nome" required>
           </div>
            </b>

           <p>
            <b>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            </b>
           </p>

           <P>
            <b>
            <div>
                <label for="phonenumber">Numero do telefone:</label>
                <input type="phonenumber" id="phonenumber" name="phonenumber" required>
            </div>
            </b>
           </P>
           
           <p>
            <div>
                <button type="button" onclick="cadastrarCliente()">Cadastrar Cliente</button>
            </div>
            </p>
        </form>
        
    </body>
</html>